#@TYPE: Machine
#@NAME: FBY3
#@DESCRIPTION: Machine configuration for Facebook FBY3
require conf/machine/include/ast2520.inc

UBOOT_MACHINE_fby3 = "fby3_config"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "aspeed-bmc-facebook-yosemitev3.dtb"

# configuration for preferred version of packages
PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
PREFERRED_VERSION_bios-util = "0.2"
PREFERRED_VERSION_libwatchdog = "0.2"
PREFERRED_VERSION_libbic = "0.1"
PREFERRED_VERSION_bic-util = "0.1"
PREFERRED_VERSION_linux-aspeed = "5.0.3"
