#@TYPE: Machine
#@NAME: FBY2-NorthDome
#@DESCRIPTION: Machine configuration for Facebook FBY2 NorthDome

# baseline fby2 uboot
UBOOT_MACHINE_fby2-nd = "fby2_config"

PREFERRED_VERSION_u-boot = "v2019.01"
PREFERRED_VERSION_u-boot-mkimage = "v2019.01"
PREFERRED_VERSION_u-boot-mkimage-native = "v2019.01"
PREFERRED_VERSION_nativesdk-u-boot-mkimage = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.01"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.01"
PREFERRED_VERSION_libbic = "0.1"
PREFERRED_VERSION_bic-util = "0.1"

PREFERRED_VERSION_bios-util = "0.2"

KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast2520.inc

# configuration for preferred version of packages
