# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fby2-rc"
BBFILE_PATTERN_fby2-rc = "^${LAYERDIR}/"
BBFILE_PRIORITY_fby2-rc = "25"
